# Local MongoDB config
spring.data.mongodb.authentication-database=${AUTHENTIFICATION_DATABASE:admin}
spring.data.mongodb.username=${DB_USERNAME:admin}
spring.data.mongodb.password=${DB_PASSWORD:admin}
spring.data.mongodb.database=${DB_NAME:db}
spring.data.mongodb.port=${DB_PORT:27017}
spring.data.mongodb.host=${DB_HOST:localhost}
security.token.secret=${SECRET_KEY:azertyuiop}
ocr.token=${OCR_TOKEN:helloworld}
